{
  "id": "/aqau-pluto/",
  "name": "Aqau Pluto",
  "short_name": "Aqau Pluto",
  "description": "A vibe-coding studio powered by Gemma 4, running locally in your browser. Astrologer and a hand-drawn design studio included.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "lifestyle"],
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New build", "short_name": "Build", "url": "./index.html?go=new" },
    { "name": "Whiteboard", "short_name": "Chart", "url": "./index.html?go=whiteboard" },
    { "name": "Atelier", "short_name": "Draw", "url": "./index.html?go=atelier" },
    { "name": "Notebook", "short_name": "Notes", "url": "./index.html?go=notes" }
  ]
}
